# SwagLabs

AutomationExcersie/: .project  pom.xml
AutomationExcersie/src/main/java/BasePKG/: BaseClass.java
AutomationExcersie/src/main/java/PageObjectsOfAutomation/: ContactUsPage.java  HomePageObjects.java
AutomationExcersie/src/test/java/AutomationTestCases/: ContactUsForm.java  ContactUsForm_TestCasespage_ValidateProductsPage.java  LoginTestCase.java  RegisterUser.java
AutomationExcersie/src/test/java/Features/: LoginAndSignup.feature
AutomationExcersie/src/test/java/RoughPKG/: TestCase.java
AutomationExcersie/src/test/java/Steps/: SignUpPage.java
AutomationExcersie/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationExcersie/test-output/Default suite/: Default test.html  Default test.xml
AutomationExcersie/test-output/junitreports/: TEST-AutomationTestCases.ContactUsForm.xml  TEST-AutomationTestCases.ContactUsForm_TestCasespage_ValidateProductsPage.xml  TEST-AutomationTestCases.LoginTestCase.xml  TEST-AutomationTestCases.RegisterUser.xml  TEST-RoughPKG.TestCase.xml
SwagLabs/: .project  pom.xml
SwagLabs/src/main/java/PageBase/: BasePageClass.java
SwagLabs/src/main/java/PageObjects/: ElementsRepo.java
SwagLabs/src/main/resources/Properties/: Config.properties
SwagLabs/src/test/java/Rough/: TestClass.java
SwagLabs/src/test/java/Runner/: RunCuke.java
SwagLabs/src/test/java/Steps/: LoginSetps.java
SwagLabs/src/test/resources/: extent.properties
SwagLabs/src/test/resources/features/: SwaglabsLogin.feature
SwagLabs/test-output/: emailable-report.html  index.html  testng-results.xml
SwagLabs/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SwagLabs/test-output/Suite/: Test.html  Test.xml
SwagLabs/test-output/junitreports/: TEST-Runner.RunCuc.xml  TEST-Runner.RunCuke.xml
